{
  "_from": "types-registry@latest",
  "_id": "types-registry@0.1.695",
  "_inBundle": false,
  "_integrity": "sha512-JB5iVGn/QovTSY2WDKjDStmHNTjzaeiYNnlwigyBHHKPk2LY3oaExfoqNyjqUpqLN2EX870EZtQiCWIZ9fWYpA==",
  "_location": "/types-registry",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "types-registry@latest",
    "name": "types-registry",
    "escapedName": "types-registry",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/types-registry/-/types-registry-0.1.695.tgz",
  "_shasum": "11413b61773fc65084f287bae7cf6491221c1cc8",
  "_spec": "types-registry@latest",
  "_where": "/home/runner/Fish-Store/.cache/typescript/4.8",
  "author": {
    "name": "Microsoft Corp."
  },
  "bugs": {
    "url": "https://github.com/microsoft/DefinitelyTyped-tools/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A registry of TypeScript declaration file packages published within the @types scope.",
  "homepage": "https://github.com/microsoft/DefinitelyTyped-tools#readme",
  "keywords": [
    "TypeScript",
    "declaration",
    "files",
    "types",
    "packages"
  ],
  "license": "MIT",
  "name": "types-registry",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/DefinitelyTyped-tools.git",
    "directory": "packages/publisher"
  },
  "typesPublisherContentHash": "4cbddf2d0b553831c03595c1761b3d9d38d1aea61e24c632f6daef7c4a771e81",
  "version": "0.1.695"
}
